body
    direction: rtl
    background-color: #F5F5F5
    overflow: hidden

    &::after
        content: ""
        position: absolute
        inset: 0
        z-index: 999
        background-color: transparent
        pointer-events: none
        transition: background-color 0.3s

main
    position: relative
    height: 100vh
    overflow: hidden

*
    outline: none

    &:focus
        outline: none

.list-unstyled
    margin: 0

.loading
    +flex-center
    height: 200px

.spinner
    animation: rotate 2s linear infinite
    z-index: 2
    width: 50px
    height: 50px

    .path
        +var(stroke, color-brand)
        stroke-linecap: round
        animation: dash 1.5s ease-in-out infinite

@keyframes rotate
    100%
        transform: rotate(360deg)

@keyframes dash
    0%
        stroke-dasharray: 1, 150
        stroke-dashoffset: 0

    50%
        stroke-dasharray: 90, 150
        stroke-dashoffset: -35

    100%
        stroke-dasharray: 90, 150
        stroke-dashoffset: -124

.dropdown-toggle
    &::after
        display: none

.dropdown-menu
    text-align: right
    border: none
    border-radius: 8px
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.16)

.dropdown-item
    display: flex
    align-items: center
    gap: 10px
    font-family: 'NotoSansArabic_Medium', sans-serif
    font-size: 14px
    padding: 12px 16px

    &:hover
        background-color: #E2F2FE

    &:active, &:focus
        color: inherit
        background-color: #E2F2FE

.select-all
    display: flex
    flex: 1 1 100%
    justify-content: center
    font-family: 'NotoSansArabic_Medium', sans-serif
    font-size: rem(12px)
    text-decoration: none
    +var(color, color-brand)
    border: 2px solid $color-brand
    border-radius: rem(6px)
    padding: 0.575rem 0.785rem
    transition: all 0.3s

    &:hover
        color: $color-white
        background-color: $color-brand

.control-panel__header,
.page__layout__col > header
    .dropdown-toggle
        @include flex-center
        width: 48px
        height: 48px
        border-radius: 50%
        transition: background-color 0.3s

        svg
            fill: $color-white
            width: 18px
            height: 4px

        &:hover
            background-color: darken($color-brand, 3%)

        &.show
            background-color: $color-white

            svg
                fill: $color-brand

    .dropdown-menu
        min-width: 225px

    .dropdown-item
        padding: 1rem 1.25rem

        &.delete__invoice
            color: #FF6B73

            svg
                fill: #FF6B73

            &:hover, &:active, &:focus
                background-color: rgba(255, 133, 145, 0.1)

.page__layout__col > header
    .dropdown
        margin-right: auto

    .dropdown-toggle
        svg
            fill: #060505

        &:hover
            background-color: darken(#F5F5F5, 3%)

        &.show
            background-color: #EBF6FF

            svg
                +var(fill, color-brand)
