@import './abstracts/variables'
@import './abstracts/functions'
@import './abstracts/mixins'

body
    direction: ltr
    font-family: 'NotoSans_Regular', sans-serif

h1,
h2,
h3
    font-family: 'NotoSans_SemiBold', sans-serif

h4,
h5
    font-family: 'NotoSans_Medium', sans-serif

h6
    font-family: 'NotoSans_Regular', sans-serif

fieldset
    legend
        font-family: 'NotoSans_SemiBold', sans-serif

label
    font-family: 'NotoSans_Medium', sans-serif

.collapse__toggle
    font-family: 'NotoSans_SemiBold', sans-serif

.btn-link
    font-family: 'NotoSans_Medium', sans-serif

[type="number"],
[type="tel"]
    direction: ltr

.page__layout
    @media (min-width: 1025px)
        padding-right: 0
        +var(padding-left, main-menu-width)

.main-menu
    right: 100%
    left: auto
    border-radius: 0 rem(12px) rem(12px) 0

    &__toggle
        margin-right: 0
        margin-left: 10px

        svg
            transform: scaleX(-1)

    nav
        a
            font-family: 'NotoSans_Medium', sans-serif

    @media (min-width: 1025px)
        right: auto
        left: 0

        &__toggle
            margin-right: 0
            margin-left: rem(19px)

        nav
            .submenu
                .submenu__content
                    right: auto
                    left: 100%

.main-menu--opened
    .main-menu
        transform: translateX(100%)

        @media (min-width: 1025px)
            border-radius: 0 rem(12px) rem(12px) 0
            transform: none

            .main-menu__toggle
                margin-left: 0

.layout__tabs
    a
        font-family: 'NotoSans_Medium', sans-serif

.product
    &__dropdown
        right: auto
        left: rem(2px)

.product__quantity
    right: -7px
    left: auto

.control-panel__header
    .dropdown
        margin-left: auto
        margin-right: 0

.control-panel
    .add-item__btn
        font-family: 'NotoSans_Medium', sans-serif

.control-panel
    .items-search__back-btn
        svg
            transform: scaleX(-1)
