fieldset
    legend
        color: #4D4D4D
        margin-bottom: 20px

    &:not(:first-child)
        legend
            margin-top: 24px

    &:not(:last-child)
        padding-bottom: 20px
        border-bottom: 1px solid #ececec

input
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

    &[type="number"]
        -moz-appearance: textfield

.btn,
button,
[type="submit"],
[type="button"]
    &:focus
        box-shadow: none !important

[type="number"]
    [dir="rtl"] &
        direction: rtl

    [dir="ltr"] &
        direction: ltr

.form-label
    color: #A3AAB2

.form-control
    &[readonly]
        background-color: #F5F5F5
        border-color: #F5F5F5

        &:focus
            border-color: #F5F5F5
            box-shadow: none

.form-control,
.form-select
    border: 2px solid #CBD0D6
    border-radius: 12px
    padding: 0.725rem 0.95rem

    &:focus
        +var(border-color, color-brand)
        box-shadow: 0 0 0 0.25rem lighten($color-brand, 40%)

.form-select
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 6'%3E%3Cpath fill='%23A3AAB2' d='M0,0l6,6l6-6H0z'/%3E%3C/svg%3E")
    background-size: 12px 6px

::-webkit-input-placeholder
    color: #65676B
    font-size: 14px

::-moz-placeholder
    color: #65676B
    font-size: 14px

:-ms-input-placeholder
    color: #65676B
    font-size: 14px

:-moz-placeholder
    color: #65676B
    font-size: 14px

::placeholder
    color: #65676B
    font-size: 14px

.form-check-label
    color: #242424

.currency-symbol
    position: relative

    &::before
        position: absolute

        top: 50%
        transform: translateY(-50%)
        content: attr(data-symbol)
        font-size: 12px

        [dir="rtl"] &
            left: 0.95rem

        [dir="ltr"] &
            right: 0.95rem

    .form-control
        [dir="rtl"] &
            padding-left: 2.8rem

        [dir="ltr"] &
            padding-right: 2.8rem

.percentage-symbol
    position: relative

    &::before
        position: absolute
        right: 0.95rem
        top: 50%
        transform: translateY(-50%)
        content: "%"
        font-size: 12px

    .form-control
        padding-right: 2.8rem
        text-align: left
