.page__layout
    position: relative
    display: flex
    flex-direction: column
    align-content: flex-start
    width: 100%
    height: 100vh

    @media (min-width: 1025px)
        [dir="rtl"] &
            +var(padding-right, main-menu-width)

        [dir="ltr"] &
            +var(padding-left, main-menu-width)

    &__row
        display: grid
        // grid-template-columns: 2fr minmax(415px, 1fr)
        grid-template-columns: 2fr 415px
        grid-template-rows: 1fr
        width: 100%
        height: 100vh
        overflow: hidden

        @media (min-width: 1200px)
            grid-template-columns: 2fr 500px

        @media (max-width: 992px)
            grid-template-columns: 1fr 1fr

        @media (max-width: 768px)
            grid-template-columns: 1fr
            // height: calc(100vh - 48px)

    &__col
        position: relative
        display: flex
        flex-direction: column
        overflow: hidden

        & > footer
            display: flex
            justify-content: space-around
            align-items: center
            height: rem(72px)
            min-height: rem(72px)
            background-color: #F5F5F5
            border-top: 1px solid #dbe1e5
            padding: rem(15px) rem(24px)
            margin-top: auto

    header
        display: flex
        align-items: center
        gap: rem(15px)
        min-height: 52px
        padding: 0 22px

        // @media (min-width: 1024px)
        //     height: 72px

        .main-menu__toggle
            display: none

            @media (max-width: 1024px)
                display: block

        .page__title
            margin-bottom: 0

            a
                display: flex
                align-items: center
                gap: 5px
                text-decoration: none
                color: inherit

    & > header
        position: sticky
        top: 0
        background-color: #fff
        z-index: 998

    &__scrollable-content
        height: 100%
        overflow-y: auto
        +scroll-bar
        scroll-behavior: smooth

    .form-container
        max-width: 670px
        padding: 20px 15px
        margin: auto
