.checkout
    width: 100%
    color: #4D4D4D

    [dir="rtl"] &
        font-family: 'NotoSansArabic_Medium', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans_Medium', sans-serif

    .checkout__slide__toggle
        display: flex
        width: max-content
        padding: 0.375rem 0
        margin: 0 auto
        // transition: transform 0.3s

        &:hover
            transform: translateY(-5px)

    &.slidable
        &.slide
            .checkout__slide__toggle
                transform: rotate(180deg)

                &:hover
                    transform: translateY(5px) rotate(180deg)

    &__list
        margin-bottom: 10px

        &__item
            display: flex
            align-items: center
            gap: rem(10px)
            height: rem(40px)
            border-bottom: 1px solid #efefef
            padding: rem(8px) rem(10px)

            .control-panel__content &
                padding: rem(8px) rem(22px)

            h5
                flex: 0 1 65%
                font-size: rem(14px)
                font-family: inherit
                color: inherit
                margin-bottom: 0

            .checkout__item__detail
                display: flex
                flex: 0 1 25%
                justify-content: flex-end
                align-content: center
                margin-inline-start: auto

                &.invoice-total-amount
                    .sales-page &
                        margin-inline-end: rem(34px)

                    .control-panel__content &
                        margin-inline-end: rem(34px)

            &.invoice-discount
                color: #FF6B73

                .discount-details
                    display: flex
                    align-items: center
                    gap: rem(10px)

                    .discount-percentage
                        width: max-content
                        line-height: 1.2
                        font-size: 14px
                        color: $color-white
                        background-color: #FF8591
                        border-radius: 12px
                        padding: 0.225rem 0.392rem

            &.total
                height: rem(48px)
                background-color: #F5F5F5

                .checkout__item__detail
                    font-size: rem(24px)
                    color: #060505
                    margin-inline-end: rem(34px)

                    [dir="rtl"] &
                        font-family: 'NotoSansArabic_SemiBold', sans-serif

                    [dir="ltr"] &
                        font-family: 'NotoSans_SemiBold', sans-serif

            &.change
                .checkout__item__detail
                    font-size: rem(18px)
                    +var(color, color-brand)
                    margin-inline-end: rem(34px)

                    [dir="rtl"] &
                        font-family: 'NotoSansArabic_SemiBold', sans-serif

                    [dir="ltr"] &
                        font-family: 'NotoSans_SemiBold', sans-serif

            .invoice__comment
                +flex-center
                gap: 10px
                margin-inline-start: auto

                span
                    font-size: 12px

                    [dir="rtl"] &
                        font-family: 'NotoSansArabic_Medium', sans-serif

                    [dir="ltr"] &
                        font-family: 'NotoSans_Medium', sans-serif

            .checkout__remove-item
                width: 24px
                height: 24px

    .control-panel__content &
        .checkout__list
            margin-bottom: 0

.checkout__cta__container
    display: flex
    gap: rem(16px)
    width: 100%

    .btn
        &:focus
            box-shadow: none

    .receive__payment__btn
        position: relative
        +flex-center
        flex-basis: rem(56px)
        border-radius: rem(12px)
        padding: 0.65rem 0.625rem

        svg
            width: rem(32px)

        &::before
            content: ""
            position: absolute
            inset: rem(-2px)
            border: rem(3px) solid #e8e8e8
            border-radius: rem(12px)
            transition: border-color 0.3s

        &:hover
            &::before
                border-color: darken(#e8e8e8, 5%)

    .receive__cash__btn
        display: flex
        justify-content: space-between
        align-items: center
        border-radius: rem(28px)
        padding: 0.875rem 1.75rem

        span
            &:last-child
                font-size: rem(22px)
                line-height: 1.1

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_SemiBold', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_SemiBold', sans-serif

            &:first-child,
            &:only-child
                font-size: rem(16px)

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_Medium', sans-serif

            &:only-child
                margin: 0 auto

.payment-methods--shown
    .checkout__cta__container
        .receive__payment__btn
            &::before
                +var(border-color, color-brand)
