.clients-list
    flex-direction: column

    &--container
        overflow-y: auto
        +scroll-bar

        & > *
            flex-direction: column

    &-users
        &-item
            &-price
                font-size: 1rem

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_SemiBold', sans-serif
                    margin-right: auto

                [dir="ltr"] &
                    font-family: 'NotoSans_SemiBold', sans-serif
                    margin-left: auto
