.collapse__toggle
    display: flex
    align-items: center
    gap: 8px
    width: max-content
    text-decoration: none
    padding: 0.475rem 0.975rem

    &::before
        content: ""
        width: 13px
        height: 7px
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12.979' height='7.197' viewBox='0 0 12.979 7.197'%3E%3Cpath d='M6.413,17.291l6.136-6.136,6.136,6.136' transform='translate(-6.06 -10.447)' fill='none' stroke='%23060505' stroke-width='1'/%3E%3C/svg%3E")
        background-size: 13px 7px
        background-repeat: no-repeat
        background-position: center center
        transition: transform 0.3s ease-in-out

    &:hover
        background-color: #F5F5F5

.collapse__container
    overflow-y: clip
    transition: max-height 350ms ease

    @media (prefers-reduced-motion: reduce)
        transition: none

.collapsible
    &.collapsed
        .collapse__toggle
            &::before
                transform: rotate(180deg)

        .collapse__container
            max-height: 0
