.control-panel
    display: flex
    flex-direction: column
    height: 100%
    background-color: #fff
    overflow: hidden

    &__header
        display: flex
        align-items: center
        gap: rem(10px)
        min-height: 52px
        max-height: 52px
        color: #fff
        +var(background-color, color-brand)
        padding: 5px 16px

        // @media (max-width: 767px)
        //     display: none

        .invoice__counters
            +flex-center
            gap: rem(8px)
            position: relative
            margin: auto

            .invoice-items-count
                font-size: 15px

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_SemiBold', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_SemiBold', sans-serif

            .invoice-items-quantity
                +flex-center
                min-width: 36px
                height: 40px
                border: 2px solid #fff
                border-radius: 6px
                padding: 0.25rem 0.4285rem

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_Medium', sans-serif

        .control-panel__close-btn
            +flex-center
            width: rem(48px)
            height: rem(48px)
            border-radius: 50%
            transition: background-color 0.3s
            margin-inline-start: auto

            &:hover
                background-color: darken($color-brand, 3%)

            svg
                fill: $color-white

        .dropdown
            margin-inline-start: auto

    &__title
        display: flex
        align-items: center
        gap: rem(5px)
        font-size: rem(15px)
        line-height: 1.5
        margin-bottom: 0

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif

    &__tabs
        position: relative

        nav
            display: flex
            width: 100%
            height: rem(40px)

        a
            +flex-center
            flex: 1 1 100%
            font-size: 14px
            color: rgba(255, 255, 255, 0.5)
            text-decoration: none
            padding: rem(10px) rem(15px)
            transition: color 0.3s ease-in-out

            [dir="rtl"] &
                font-family: 'NotoSansArabic_Medium', sans-serif

            [dir="ltr"] &
                font-family: 'NotoSans_Medium', sans-serif

            &.selected--tab
                color: $color-white

        .selected__indicator
            position: absolute
            bottom: 0
            width: 50%
            height: rem(4px)
            background-color: $color-white
            transition: left 0.3s ease-in-out

    &__accordion
        padding: rem(10px) rem(20px)

        .accordion__header
            border-bottom: 1px solid #efefef
            padding-bottom: rem(5px)
            margin-bottom: 0

            .collapse__toggle
                padding: 0.65rem 0.975rem
                border-radius: rem(4px)

        .accordion__item
            display: flex
            align-items: center
            height: rem(40px)
            background-color: rgba(198, 207, 217, 0.3)
            padding: 0.6rem 0.8rem
            margin-top: rem(5px)

            &__title
                font-size: rem(12px)
                flex-basis: 30%
                margin-bottom: 0

            &__data
                display: flex
                font-size: rem(14px)

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_Medium', sans-serif

    &__body
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 1fr
        height: 100%
        overflow: hidden

    &__view
        position: relative
        grid-row-start: 1
        grid-column-start: 1
        display: flex
        flex-direction: column
        min-width: 100%
        min-height: 100%
        background-color: #fff
        z-index: 1
        transition: all 0.3s cubic-bezier(0.8,-0.21, 0.35, 0.32)

        @media (prefers-reduced-motion: reduce)
            transition: none

        &:not(:first-of-type)
            inset-inline-end: -100%
            opacity: 0
            pointer-events: none

        &.view--shown
            opacity: 1
            pointer-events: auto

            [dir="rtl"] &
                transform: translateX(100%)

            [dir="ltr"] &
                transform: translateX(-100%)

    &__content
        display: flex
        flex-direction: column
        height: 100%
        overflow: hidden

        &:empty
            background-image: url(../images/empty-bar.svg)
            background-repeat: no-repeat
            background-position: center 60px

    &__bottom-bar
        display: flex
        flex-direction: column
        align-items: center
        background-color: #fff
        box-shadow: 0px -1px 5px rgba(0,0,0,0.12)
        border-top-left-radius: rem(16px)
        border-top-right-radius: rem(16px)
        padding: rem(12px) rem(24px) rem(10px)
        margin-top: auto

        label
            font-size: rem(12px)
            color: #242424

        textarea
            resize: none

        .btn-lg
            +flex-center
            gap: 5px
            width: 100%
            font-size: 1rem
            border-radius: 28px
            padding: 0.875rem 1rem

            .icon
                +flex-center
                width: 24px
                height: 24px
                border: 2px solid currentColor
                border-radius: 50%

                svg
                    width: rem(12px)
                    height: rem(12px)

    .select-item
        height: rem(52px)
        min-height: rem(52px)
        padding: rem(4px) rem(24px)

        &__btn
            display: flex
            align-items: center
            gap: rem(10px)
            width: 100%
            height: rem(44px)
            background-color: #F2F2F2
            text-decoration: none
            border-radius: rem(22px)
            padding: 0 rem(10px)

            & > *
                pointer-events: none

            &__icon
                width: rem(24px)
                height: rem(24px)

                img,
                svg
                    width: inherit
                    height: inherit

            &__label
                font-size: rem(12px)
                color: #4D4D4D

        .item__selected
            display: none
            align-items: center
            gap: rem(10px)
            width: 100%
            height: rem(44px)
            background-color: lighten(#4DCDE6, 35%)
            text-decoration: none
            border-radius: rem(22px)
            padding: 0 rem(10px)

            &.creditor
                background-color: lighten(#30B360, 46%)

            &.debtor
                background-color: lighten(#FF6B73, 25%)

            &__icon
                width: rem(24px)
                height: rem(24px)

                img, svg
                    width: 100%
                    height: 100%

            &__data
                font-size: rem(12px)

            .remove__selected-item
                +flex-center
                width: rem(24px)
                height: rem(24px)
                background-color: #fff
                border-radius: 50%
                cursor: pointer
                margin-inline-start: auto

                svg
                    width: rem(10px)
                    height: rem(10px)

        .invoice__client
            display: flex
            align-items: center
            gap: rem(10px)
            height: 100%

            svg, img
                width: rem(24px)
                height: rem(24px)

            span
                font-size: rem(12px)
                color: #4D4D4D

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_Medium', sans-serif

    .items-search
        display: flex
        justify-content: space-around
        align-items: center
        gap: rem(10px)
        padding: rem(4px) rem(24px)

        &__input
            display: flex
            align-items: center
            flex: 1 1 100%
            width: 100%
            height: rem(44px)
            background-color: #F5F5F5
            border-radius: rem(22px)
            padding: 0 rem(16px)

            svg
                pointer-events: none
                fill: #A3AAB2

            input[type="search"]
                flex: 1 1 100%
                height: 100%
                background-color: transparent
                font-size: rem(12px)
                border: none
                padding: 4px rem(12px)

                &:focus
                    outline: none

                &::-webkit-search-cancel-button,
                &::-webkit-search-cancel-button
                    display: none !important

                &::placeholder
                    color: #4D4D4D

        &__back-btn
            +flex-center
            width: 44px
            height: 44px
            padding: 14px
            border-radius: 50%
            cursor: pointer

            &:hover
                background-color: $gray9

            svg
                width: 100%
                height: 100%

                [dir="ltr"] &
                    transform: scaleX(-1)

    .add-item__btn
        width: 100%
        height: 48px
        +flex-center
        gap: 8px
        font-size: rem(12px)
        +var(color, color-brand)
        text-decoration: none
        border-bottom: 1px solid #F0F2F5
        padding: 15px 20px

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif

        &:hover
            background-color: $gray9

    .control-panel__list
        &-item
            display: flex
            align-items: center
            flex-basis: 100%
            gap: rem(10px)
            color: inherit
            cursor: pointer
            text-decoration: none
            border-bottom: 1px solid #F0F2F5
            padding: 0.375rem 0.75rem

            &:hover
                background-color: #F5F5F5

            &__icon
                +flex-center

                img, svg
                    width: 32px
                    height: 32px

            &__data
                display: flex
                justify-content: center
                flex-direction: column
                min-height: rem(43px)

                span
                    &:first-child
                        font-size: rem(14px)
                        line-height: 1.6

                        [dir="rtl"] &
                            font-family: 'NotoSansArabic_Medium', sans-serif

                        [dir="ltr"] &
                            font-family: 'NotoSans_Medium', sans-serif

                    &:last-child
                        font-size: rem(12px)
                        margin-top: 3px

                    &:only-child
                        font-size: 1rem

    form
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%

    .page__layout > &
        position: fixed
        top: 0
        inset-inline-start: 100%
        width: 415px
        z-index: 9999
        transition: transform 0.3s cubic-bezier(0.8,-0.21, 0.35, 0.32)

        @media (min-width: 1200px)
            width: 500px

        @media (max-width: 576px)
            width: 100%

.control-panel--shown
    &::after
        pointer-events: auto
        background-color: rgba(6, 5, 5, 0.35)

    .page__layout > .control-panel
        [dir="rtl"] &
            transform: translateX(100%)

        [dir="ltr"] &
            transform: translateX(-100%)
