.flex-table
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    overflow: auto
    +scroll-bar
    scroll-behavior: smooth
    padding: 0 rem(24px) rem(20px) rem(19px)
    margin-top: rem(20px)

    &__head,
    &__body
        display: flex
        min-width: max-content

    &__head
        align-items: center
        height: rem(48px)
        font-size: rem(12px)
        color: #A3AAB2
        background-color: #F2F2F2
        border-radius: 0 0 rem(8px) rem(8px)
        white-space: nowrap
        padding: 0.45rem 0

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif

        &.sticky--head
            position: sticky
            top: 0

    &__body
        flex-direction: column

        .flex-table__row
            min-height: rem(64px)
            background-color: #F5F5F5
            border-radius: rem(8px)
            transition: background-color 0.3s

            &:hover,
            &.selected
                background-color: $color-white

    &__row
        display: flex
        width: 100%

    &__col
        display: flex
        align-items: center
        padding: 0.5rem 0.8rem

        &:first-child
            flex-basis: 30%

        &:not(:first-child)
            justify-content: center
            flex-basis: 23.3333%
