.layout__tabs
    position: relative
    display: flex
    width: 100%
    height: rem(48px)
    background-color: #fff

    &:not(.page__layout > .layout__tabs)
        border-bottom: 1px solid #F0F2F5

    @media (min-width: 768px)
        .page__layout > &
            display: none

    a
        position: relative
        +flex-center
        flex: 1 1 100%
        font-size: rem(14px)
        color: #212529
        text-decoration: none
        padding: rem(14px) rem(5px)
        transition: all 0.2s ease-in-out

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif

        &::after
            content: ""
            position: absolute
            left: 50%
            bottom: 0
            width: 0
            height: rem(3px)
            +var(background-color, color-brand)
            transform: translateX(-50%)
            transition: all 0.2s ease-in-out

        &:hover
            background-color: rgba(24, 119, 242, 0.05)
            border-radius: rem(8px) rem(8px) 0 0

        &.active-tab
            background-color: rgba(24, 119, 242, 0.05)
            border-radius: rem(8px) rem(8px) 0 0
            +var(color, color-brand)

            &::after
                width: 100%

.layout__container
    .layout__tab__content
        display: flex

        &:not(.page__layout__col)
            // display: none
            // height: 0
            flex-basis: 0
            opacity: 0
            pointer-events: none

        @media (max-width: 768px)
            &.page__layout__col
                // display: none
                // height: 0
                flex-basis: 0
                opacity: 0
                pointer-events: none

        &.active-tab
            // display: flex
            // height: 100%
            flex-basis: 100%
            opacity: 1
            pointer-events: auto
