.main-menu
    position: fixed
    top: 0
    inset-inline-start: auto
    inset-inline-end: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: rem(168px)
    height: 100vh
    background-color: #fff
    opacity: 0
    pointer-events: none
    z-index: 999
    transition: transform 0.3s cubic-bezier(0.9, 0.4, 0.2, 1.17), box-shadow 0.3s cubic-bezier(0.9, 0.4, 0.2, 1.17), opacity 0.3s cubic-bezier(0.9, 0.4, 0.2, 1.17)

    @media (max-width: 1024px)
        border-start-end-radius: rem(12px)
        border-end-end-radius: rem(12px)

    &__header
        display: flex
        gap: rem(10px)
        align-items: center
        height: rem(52px)
        min-height: rem(52px)
        overflow: hidden
        padding: 0 rem(10px)

    &__toggle,
    &__logo
        display: inline-block

    &__toggle
        transition: margin 0.3s ease-in-out

        svg
            width: rem(30px)
            height: rem(30px)
            fill: #212121

        [dir="ltr"] &
            svg
                transform: scaleX(-1)

    &__logo
        width: rem(28px)
        height: rem(28px)
        opacity: 1

        svg
            width: 28px
            height: 28px
            +var(fill, color-brand)

    nav
        height: 100%
        overflow-y: hidden
        overflow-y: clip
        overflow-x: visible
        padding: 0 rem(4px)

        a
            display: flex
            align-items: center
            gap: rem(5px)
            color: #A3AAB2
            font-size: rem(14px)
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            text-decoration: none
            border-radius: rem(8px)
            padding: 0.569rem 0.59rem
            transition: background-color 0.3s

            [dir="rtl"] &
                font-family: 'NotoSansArabic_Medium', sans-serif

            [dir="ltr"] &
                font-family: 'NotoSans_Medium', sans-serif

            @media (max-width: 1024px)
                display: flex !important

            &::before
                content: ""
                width: rem(28px)
                height: rem(28px)
                background-size: cover
                background-repeat: no-repeat

            &.sales__page
                &::before
                    background-image: url(./../images/menu/sales.svg)

                &:hover
                    background-color: rgba(24, 119, 242, 0.08)

                &.active
                    +var(color, color-brand)
                    background-color: rgba(24, 119, 242, 0.08)

                    &::before
                        background-image: url(./../images/menu/sales-filled.svg)

            &.invoices__page
                &::before
                    background-image: url(./../images/menu/invoices.svg)

                &:hover
                    background-color: rgba(255, 107, 115, 0.08)

                &.active
                    background-color: rgba(255, 107, 115, 0.08)

                    &::before
                        background-image: url(./../images/menu/invoices-filled.svg)

            &.cash-flow__page
                &::before
                    background-image: url(./../images/menu/cash-flow.svg)

                &:hover
                    background-color: rgba(76, 199, 132, 0.08)

                &.active
                    color: #4cc784
                    background-color: rgba(76, 199, 132, 0.08)

                    &::before
                        background-image: url(./../images/menu/cash-flow-filled.svg)

            &.expenses__page
                &::before
                    background-image: url(./../images/menu/expenses.svg)

                &:hover
                    background-color: rgba(240, 211, 65, 0.08)

                &.active
                    background-color: rgba(240, 211, 65, 0.08)

                    &::before
                        background-image: url(./../images/menu/expenses-filled.svg)

            &.epayments__page
                &::before
                    background-image: url(./../images/menu/epayments.svg)

                &:hover
                    background-color: rgba(61, 190, 200, 0.08)

                &.active
                    background-color: rgba(61, 190, 200, 0.08)

                    &::before
                        background-image: url(./../images/menu/epayments-filled.svg)

            &.maintenance__page
                &::before
                    background-image: url(./../images/menu/maintenance.svg)

                &:hover
                    background-color: rgba(77, 205, 230, 0.08)

                &.active
                    background-color: rgba(77, 205, 230, 0.08)

                    &::before
                        background-image: url(./../images/menu/maintenance-filled.svg)

            &.delivered-devices__page
                &::before
                    background-image: url(./../images/menu/delivered-devices.svg)

                &:hover
                    background-color: rgba(255, 107, 115, 0.08)

                &.active
                    background-color: rgba(255, 107, 115, 0.08)

                    &::before
                        background-image: url(./../images/menu/delivered-devices-filled.svg)

            &.shift__page
                &::before
                    background-image: url(./../images/menu/shift.svg)

                &:hover
                    background-color: rgba(76, 199, 132, 0.08)

                &.active
                    background-color: rgba(76, 199, 132, 0.08)

                    &::before
                        background-image: url(./../images/menu/shift-filled.svg)

            &.clients__page
                &::before
                    background-image: url(./../images/menu/clients.svg)

                &:hover
                    background-color: rgba(77, 205, 230, 0.08)

                &.active
                    background-color: rgba(77, 205, 230, 0.08)

                    &::before
                        background-image: url(./../images/menu/clients-filled.svg)

            &.suppliers__page
                &::before
                    background-image: url(./../images/menu/clients.svg)

                &:hover
                    background-color: rgba(77, 205, 230, 0.08)

                &.active
                    background-color: rgba(77, 205, 230, 0.08)

                    &::before
                        background-image: url(./../images/menu/clients-filled.svg)

            &.settings__page
                &::before
                    background-image: url(./../images/menu/settings.svg)

                &:hover
                    background-color: rgba(163, 170, 178, 0.08)

                &.active
                    background-color: rgba(163, 170, 178, 0.08)

                    &::before
                        background-image: url(./../images/menu/settings-filled.svg)

            &.update-data__page
                &::before
                    background-image: url(./../images/menu/update.svg)

                &:hover
                    background-color: rgba(163, 170, 178, 0.08)

                &.active
                    background-color: rgba(163, 170, 178, 0.08)

                    &::before
                        background-image: url(./../images/menu/update-filled.svg)

            &.management__page
                &::before
                    background-image: url(./../images/menu/management.svg)

                &:hover
                    background-color: rgba(163, 170, 178, 0.08)

                &.active
                    background-color: rgba(163, 170, 178, 0.08)

                    &::before
                        background-image: url(./../images/menu/management-filled.svg)

        .submenu
            display: none

    @media (min-width: 1025px)
        +var(width, main-menu-width)
        pointer-events: auto
        opacity: 1
        border-radius: 0
        box-shadow: none
        transition: width 0.3s cubic-bezier(0.9, 0.4, 0.2, 1.17), border-radius 0.3s cubic-bezier(0.9, 0.4, 0.2, 1.17), box-shadow 0.3s cubic-bezier(0.9, 0.4, 0.2, 1.17)

        [dir="rtl"] &
            right: 0
            left: auto

        [dir="ltr"] &
            right: auto
            left: 0

        &__toggle
            margin-inline-start: rem(19px)

        &__logo
            opacity: 0
            pointer-events: none
            transition: all 0.3s ease-in-out

        nav
            a
                flex-direction: column
                justify-content: center
                font-size: rem(11.5px)

                &::before
                    width: rem(36px)
                    height: rem(36px)

            .submenu
                display: flex
                flex-direction: column
                position: relative

                & > a
                    min-height: rem(68px)

                    &::before
                        display: none

                    svg
                        width: rem(20px)
                        height: rem(4px)
                        fill: currentColor

                    &:hover
                        background-color: lighten(#A3AAB2, 30%)

                .submenu__content
                    position: absolute
                    bottom: 0

                    display: flex
                    flex-wrap: wrap
                    gap: rem(4px)
                    max-width: 256px
                    width: max-content
                    background-color: $color-white
                    border-radius: rem(12px)
                    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.16)
                    padding: rem(4px)
                    opacity: 0
                    pointer-events: none
                    transition: opacity 0.3s cubic-bezier(0.4, 0.46, 0.32, 0.91)

                    [dir="rtl"] &
                        right: 100%

                    [dir="ltr"] &
                        left: 100%

                    a
                        flex: 0 0 100%
                        width: rem(80px)
                        max-width: rem(80px)
                        height: rem(76px)

                &.submenu-shown
                    .submenu__content
                        opacity: 1
                        pointer-events: auto

.main-menu--opened
    .main-menu
        opacity: 1
        box-shadow: 5px 0 15px #878787
        pointer-events: auto
        z-index: 9999

        [dir="rtl"] &
            transform: translateX(-100%)

        [dir="ltr"] &
            transform: translateX(100%)

        @media (min-width: 1025px)
            width: 168px
            box-shadow: 5px 0 15px #878787
            border-start-end-radius: rem(12px)
            border-end-end-radius: rem(12px)

            [dir="rtl"] &,
            [dir="ltr"] &
                transform: none

            .main-menu__toggle
                margin-inline-start: 0

            .main-menu__logo
                opacity: 1
                pointer-events: auto

            nav
                a
                    display: flex !important
                    flex-direction: row
                    justify-content: flex-start
                    font-size: rem(14px)

                    &::before
                        width: rem(28px)
                        height: rem(28px)
                        animation: iconScale 0.2s linear forwards

                .submenu
                    display: none

.main-menu--opened
    &::after
        pointer-events: auto
        background-color: rgba(6, 5, 5, 0.35)

@keyframes iconScale
    0%, 100%
        transform: scale(1)

    50%
        transform: scale(0)
