.operations
    padding: 0 rem(18px)

    &__group
        border-top: 1px solid #dbe1e5

        &__header
            font-size: rem(12px)
            padding: rem(4px) rem(10px)
            margin-bottom: 0
            border-bottom-width: rem(1px)
            border-bottom-style: solid
            border-bottom-color: transparent
            transition: border-bottom-color 0ms ease 350ms

            a
                +var(color, color-text-primary)
                border-radius: rem(4px)
                padding: 0.694rem 0.975rem

                &:hover
                    +var(color, color-text-primary)
                    background-color: #E6E6E6

        &.collapsed
            &:last-of-type
                border-bottom: 1px solid #dbe1e5

        &:not(.collapsed)
            .operations__group__header
                border-bottom-color: #dbe1e5
                transition: border-bottom-color 0ms ease

        &__item
            display: flex
            align-items: center
            gap: rem(10px)
            padding: 0.875rem 1rem

            & > *
                flex: 1 1

            &:hover
                background-color: #fff

            .operations__item__comment
                flex-basis: 30%
                min-height: rem(36px)
                font-size: rem(12px)
                display: -webkit-box
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
                -webkit-line-clamp: 2

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_Medium', sans-serif

            .operations__item__subject
                span
                    display: inline-block
                    +var(color, color-text-primary)
                    font-size: rem(12px)
                    white-space: nowrap
                    border: 1px solid $color-text-primary
                    border-radius: rem(24px)
                    padding: 0.388rem 0.8rem

            .operations__item__date-time
                display: flex
                gap: rem(10px)

            .operations__item__time
                font-size: rem(12px)

            .operations__item__amount
                display: flex
                justify-content: flex-end
                align-items: center
                gap: rem(3px)

                span
                    display: inline-block

                    [dir="rtl"] &
                        font-family: 'NotoSansArabic_SemiBold', sans-serif

                    [dir="ltr"] &
                        font-family: 'NotoSans_SemiBold', sans-serif

                    &.icon
                        +flex-center
                        width: rem(32px)
                        height: rem(32px)
                        background-color: #fff
                        border-radius: 50%

                        svg
                            width: rem(11px)
                            height: rem(11px)

                &.return-amount
                    span
                        color: #F02849

            .operations__item__invoice-number
                flex: 0 1 15%
                font-size: rem(14px)

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_SemiBold', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_SemiBold', sans-serif

            .operations__item__client-data
                flex: 1 1 30%
                font-size: rem(12px)

            .operations__item__invoice-info
                display: block
                flex: 1 1 20%
                font-size: rem(14px)

            .operations__item__date-time
                font-size: rem(12px)

            .operations__item__location
                font-size: rem(14px)

            .operations__item__type
                font-size: rem(14px)

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_SemiBold', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_SemiBold', sans-serif

            .operations__item__status
                display: flex
                max-width: max-content
                font-size: rem(12px)
                white-space: nowrap
                border-radius: rem(16px)
                padding: 0.45rem 0.85rem

                &.in-progress
                    color: #f0faff
                    background-color: #4DCDE6

                &.retrieved
                    color: #fff2f5
                    background-color: #FF8591

                &.delivered
                    color: #D9F6E6
                    background-color: #30B360

.total-operations
    display: flex
    gap: rem(10px)

    &__icon
        +flex-center
        width: rem(48px)
        height: rem(48px)
        background-color: #fff
        border-radius: 50%

        @media (max-width: 1024px)
            width: rem(30px)
            height: rem(30px)

    svg
        width: rem(14px)
        height: rem(14px)

        @media (max-width: 1024px)
            width: rem(12px)
            height: rem(12px)

    .total-amount
        h6
            font-size: rem(12px)
            color: #A3AAB2

        &__number,
        &__currency
            display: inline-block
            font-size: rem(20px)
            line-height: 1
            +var(color, color-text-primary)

            [dir="rtl"] &
                font-family: 'NotoSansArabic_SemiBold', sans-serif

            [dir="ltr"] &
                font-family: 'NotoSans_SemiBold', sans-serif

            @media (max-width: 1024px)
                font-size: rem(16px)
