.payment-methods
    position: absolute
    inset: 0
    display: flex
    flex-direction: column
    background-color: $color-white
    border-left: 1px solid #E4E6EB
    border-right: 1px solid #E4E6EB
    opacity: 0
    pointer-events: none
    transition: opacity 200ms cubic-bezier(0.85, 0.47, 0.11, 0.88), transform 350ms cubic-bezier(0.85, 0.47, 0.11, 0.88)

    [dir="rtl"] &
        transform: translateX(-100px)

    [dir="ltr"] &
        transform: translateX(100px)

    &__header
        position: sticky
        top: 0
        display: flex
        align-items: center
        height: rem(52px)
        border-bottom: rem(1px) solid #E4E6EB
        padding: rem(10px) rem(15px)

        .back-btn
            +flex-center
            width: rem(25px)
            height: rem(25px)

            [dir="ltr"] &
                svg
                    transform: scaleX(-1)

    &__content
        display: flex
        flex-direction: column
        overflow-y: auto
        +scroll-bar
        scroll-behavior: smooth
        padding: rem(35px) rem(20px)

        & > *
            width: rem(390px)
            margin: auto

        .form-label
            color: inherit
            font-size: rem(12px)

        .received-amount
            display: flex
            align-items: center
            gap: rem(24px)
            height: rem(72px)
            max-width: rem(390px)
            border: rem(2px) solid $color-brand
            border-radius: rem(8px)
            padding: rem(15px) rem(10px)

            input[type="number"]
                width: 100%
                font-size: rem(24px)
                background-color: transparent
                border: none
                padding: 0

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_Medium', sans-serif

                &::placeholder
                    color: #C6CFD9
                    font-size: rem(24px)

            .currency
                +var(color, color-brand)

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_Medium', sans-serif

            .amount
                font-size: rem(14px)
                color: #465479
                background-color: #F5F5F5
                border-radius: rem(7px)
                padding: 0.6rem 0.755rem

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_Medium', sans-serif

        .key__buttons
            gap: rem(18px)
            padding: 0 rem(15px)
            margin-bottom: rem(15px)

            .key__btn
                font-size: rem(20px)
                padding: 1.075rem 1rem

        .receive__cash__btn
            flex: 100%

.payment-methods--shown
    .payment-methods
        opacity: 1
        pointer-events: auto
        transform: translateX(0)
