.search__bar
    position: relative
    display: flex
    align-items: center
    gap: rem(15px)
    padding: 0 rem(22px)
    margin-bottom: rem(15px)

    @media (max-width: 992px)
        flex-wrap: wrap

    &__input
        display: flex
        align-items: center
        flex: 1 1 100%
        height: rem(44px)
        background-color: #fff
        border: 2px solid #C6CFD9
        border-radius: rem(22px)
        padding: 0 rem(18px)

        svg
            pointer-events: none
            fill: #A3AAB2

        input[type="search"]
            flex: 1 1 100%
            height: 100%
            font-size: rem(12px)
            background-color: transparent
            border: none
            padding: 0 5px

            &::placeholder
                color: #A3AAB2

            &:focus
                outline: none

            &::-webkit-search-cancel-button,
            &::-webkit-search-cancel-button
                display: none !important

    &.has-tabs
        gap: 0

        @media (max-width: 992px)
            flex-wrap: nowrap

        .search__bar__input
            border-radius: 0 rem(22px) rem(22px) 0

    .btn
        white-space: nowrap
        border-radius: rem(22px)
        padding: 0.6rem 1.736rem

    &__tabs
        display: flex
        align-items: center
        gap: rem(5px)
        border: rem(2px) solid #C6CFD9
        border-right: none
        border-radius: rem(22px) 0 0 rem(22px)
        padding: 0.25rem 0.5rem

        a
            font-size: rem(12px)
            color: #4D4D4D
            text-decoration: none
            border-radius: 1rem
            padding: 0.45rem 1.002rem
            transition: all 0.3s

            [dir="rtl"] &
                font-family: 'NotoSansArabic_Medium', sans-serif

            [dir="ltr"] &
                font-family: 'NotoSans_Medium', sans-serif

            &.active
                color: $color-white
                +var(background-color, color-brand)

            &:not(.active)
                &:hover
                    +var(color, color-brand)

    &__features
        display: flex
        align-items: center

    &__feature
        +flex-center
        width: 36px
        height: 36px
        background-color: transparent
        border-radius: 8px

        &::after
            display: none

        svg
            fill: #A3AAB2

        &:hover
            background-color: rgba(198, 207, 217, 0.2)

            svg
                +var(fill, color-brand)

        &.active
            background-color: rgba(198, 207, 217, 0.2)

            svg
                +var(fill, color-brand)

    .features__dropdown
        .dropdown-toggle
            &.show
                background-color: rgba(198, 207, 217, 0.2)

                svg
                    +var(fill, color-brand)

        .features__dropdown__menu
            .dropdown-item
                svg
                    +var(fill, color-text-primary)

                &.active
                    svg
                        fill: $color-white

                    &:hover
                        +var(background-color, color-brand)

                    &:active
                        color: $color-white

    .search__bar__dropdown
        @media (max-width: 576px)
            width: 100%

        .dropdown-toggle
            display: flex
            align-items: center
            border: 2px solid #C6CFD9
            border-radius: 12px
            white-space: nowrap
            text-decoration: none
            padding: 0.7rem 0.75rem

            &::after
                content: ""
                display: block
                width: 8.8px
                height: 16.2px
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8.8' height='16.2' viewBox='0 0 8.8 16.2'%3E%3Cpath fill='%23A3AAB2' d='M0,11.8l4.4,4.4l4.4-4.4H0z M0,4.4L4.4,0l4.4,4.4L0,4.4z'/%3E%3C/svg%3E")
                background-size: 8.8px 16.2px
                background-repeat: no-repeat
                border: none
                margin-right: auto

            &.show
                +var(border-color, color-brand)

            svg
                margin-left: 5px

            .dropdown__label
                font-size: 12px
                color: #A3AAB2
                margin-left: 5px

            .dropdown__selected-value
                color: #4D4D4D
                font-size: 12px

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_Medium', sans-serif

            span
                &:last-child
                    margin-left: 28px

        .dropdown-menu
            text-align: right
            border: none
            border-radius: 8px
            box-shadow: 1px 0px 12px 0px rgba(0, 0, 0, 0.16)

            .dropdown-item
                font-size: 14px
                padding: 10px 14px

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_Medium', sans-serif

                &:hover
                    background-color: #EBF6FF

                &:active
                    +var(background-color, color-brand)
                    color: #fff
