.cash-flow-page
    overflow: hidden

    & > .page__layout > .page__layout__nav
        display: none

        @media (max-width: 768px)
            display: flex

    .operations__group__item
        .operations__item__client-data
            flex-basis: 20%
