.expenses-page
    overflow: hidden

    & > .page__layout > .page__layout__nav
        display: none

        @media (max-width: 768px)
            display: flex

    .operations
        padding: 0 18px

        &__group
            // &:not(:last-child)
            //     margin-bottom: 15px
            border-top: 1px solid #dbe1e5

            &__header
                font-size: 12px
                padding: 4px 10px
                margin-bottom: 0
                border-bottom-width: 1px
                border-bottom-style: solid
                border-bottom-color: transparent
                transition: border-bottom-color 0ms ease 350ms

                a
                    color: #060505
                    border-radius: 4px
                    padding: 0.694rem 0.975rem

                    &:hover
                        color: #060505
                        background-color: #E6E6E6

            &.collapsed
                &:last-of-type
                    border-bottom: 1px solid #dbe1e5

            &:not(.collapsed)
                .operations__group__header
                    border-bottom-color: #dbe1e5
                    transition: border-bottom-color 0ms ease

            // &__list

            &__item
                display: flex
                align-items: center
                padding: 0.875rem 0.5rem

                & > *
                    flex: 1 1
                    padding: 0 15px

                &:hover
                    background-color: #fff

                .operations__item__comment
                    flex-basis: 30%
                    min-height: 36px
                    font-family: 'NotoSansArabic_Medium'
                    font-size: 12px
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    overflow: hidden
                    text-overflow: ellipsis
                    -webkit-line-clamp: 2

                .operations__item__subject
                    span
                        display: inline-block
                        color: #060505
                        font-size: 12px
                        border: 1px solid #060505
                        border-radius: 24px
                        padding: 0.388rem 0.8rem

                .operations__item__time
                    font-size: 12px

                .operations__item__amount
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    gap: 3px

                    span
                        display: inline-block
                        font-family: 'NotoSansArabic_SemiBold'

                        &.icon
                            +flex-center
                            width: 32px
                            height: 32px
                            background-color: #fff
                            border-radius: 50%

                            svg
                                width: 11px
                                height: 11px

    .total-operations
        display: flex
        gap: 10px

        &__icon
            +flex-center
            width: 48px
            height: 48px
            background-color: #fff
            border-radius: 50%

        svg
            width: 14px
            height: 14px

        .total-amount
            h6
                font-size: 12px
                color: #A3AAB2

            &__number,
            &__currency
                display: inline-block
                font-family: 'NotoSansArabic_SemiBold'
                font-size: 20px
                line-height: 1
                color: #060505

    .control-panel__bottom-bar
        form
            width: 100%
            padding: 12px 24px

            label
                font-size: 12px
                color: #242424

            .form-control
                margin-bottom: 10px

            textarea
                resize: none

            .btn-lg
                width: 100%
                font-size: 1rem
                border-radius: 28px
                padding: 0.975rem 3rem

            .currency-symbol
                position: relative

                .form-control
                    padding-left: 2.8rem

                &::before
                    position: absolute
                    left: 0.95rem
                    top: 50%
                    transform: translateY(-50%)
                    content: attr(data-symbol)
                    font-size: 12px
