.login-page
    display: flex
    min-height: 100vh
    background-color: $color-white

    .page__content
        +flex-center
        flex-direction: column
        align-content: center
        flex: 1 auto

        @media (min-width: 992px)
            flex: 1 0 55%

    .page__aside
        flex: 0 0 45%
        max-width: 700px
        background-color: #C8C9E2
        background-image: url(../images/aside-artwork.svg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center center

        @media (max-width: 992px)
            display: none

    .content__wrapper
        display: flex
        justify-content: center
        flex-direction: column
        width: rem(415px)
        height: 100%
        padding: rem(60px) rem(24px)

    .form__step
        display: flex
        flex-direction: column
        align-content: center

    .logo
        display: flex
        width: max-content
        margin-bottom: rem(30px)

        svg
            width: rem(40px)
            height: rem(40px)
            +var(fill, color-brand)

    h2
        font-size: rem(26px)
        color: #4D4D4D
        line-height: 1.5
        margin-bottom: rem(15px)

    p
        display: inline-block
        font-family: 'NotoSansArabic_SemiBold', sans-serif
        font-size: rem(17px)
        color: #A3AAB2
        margin-bottom: 0

    a
        +var(color, color-brand)
        text-decoration: none

    .sign-up-cta
        display: inline-block
        font-family: 'NotoSansArabic_SemiBold', sans-serif
        font-size: rem(17px)

    label
        a
            text-decoration: underline

    form
        margin-top: 40px

    .phone-number
        display: inline-flex
        direction: ltr

    [type="number"],
    [type="tel"]
        direction: rtl

    .password__field
        position: relative
        display: flex
        align-items: center

        .show__password
            position: absolute
            left: 0.95rem
            +flex-center

            svg
                fill: #C6CFD9
                transition: fill 0.3s

                &:last-child
                    display: none

            &:hover
                svg
                    fill: #8E949A

        &.password--shown
            .show__password
                svg
                    fill: #060505

                    &:first-child
                        display: none

                    &:last-child
                        display: block

        [type="password"]
            padding-left: calc(0.95rem + 18px + 0.95rem)

    form
        .btn
            align-self: center
            border-radius: rem(28px)
            padding: 0.975rem 2.39rem

    .form-label
        color: #242424

    textarea
        resize: none

    .forgot-credentials
        font-family: 'NotoSansArabic_Medium', sans-serif
        font-size: rem(12px)
        margin-bottom: 0.5rem

.resend__code__countdown
    font-size: rem(14px)
    margin-top: rem(30px)

    span
        &:last-child
            +var(color, color-brand)

.resend--btn
    margin-top: rem(30px)

.code__inputs
    display: flex
    gap: 22px
    direction: ltr
    width: max-content

    .form-control
        width: rem(65px)
        height: rem(78px)
        font-size: rem(30px)
        text-align: center
        padding: 0.725rem 0.65rem

.store-url__field
    direction: ltr
    position: relative
    display: flex
    align-items: center

    &::before
        content: attr(data-url)
        position: absolute
        right: 0.95rem
        color: #4D4D4D
        font-family: 'NotoSansArabic_Medium', sans-serif
        font-size: rem(14px)
        pointer-events: none

    [type="text"]
        padding-right: 6.5rem

.radio-group
    display: flex
    justify-content: space-evenly
    align-items: center

    .form-check
        flex: 1 1 100%
        display: flex
        align-items: center
        gap: 10px
        height: 54px
        background-color: #F5F5F5
        padding: 1rem
        margin: 0

        .form-check-input
            margin: 0

            &:checked + .form-check-label
                +var(color, color-brand)
