html
    font-size: 16px

body
    font-family: 'NotoSans-Regular', sans-serif
    font-family: 'NotoSansArabic_Regular', sans-serif
    font-weight: normal
    font-style: normal
    @include var(color, color-text-primary)
    @include var(font-size, default-font-size)

h1,
h2,
h3
    font-family: 'NotoSansArabic_SemiBold', sans-serif

h4,
h5
    font-family: 'NotoSansArabic_Medium', sans-serif

h6
    font-family: 'NotoSansArabic_Regular', sans-serif

header
    .page__title
        font-size: 1rem
        font-weight: 600
        font-style: normal
        @include var(color, color-text-primary)

fieldset
    legend
        font-family: 'NotoSansArabic_SemiBold', sans-serif
        font-size: 14px

label
    font-family: 'NotoSansArabic_Medium', sans-serif
    font-size: 14px

    & > span
        font-size: 12px

.form-control,
.form-select
    font-size: 14px

.collapse__toggle
    font-family: 'NotoSansArabic_SemiBold', sans-serif
    font-size: 14px

.btn-link
    font-family: 'NotoSansArabic_Medium', sans-serif
