.aman-page
    .btn-primary
        &:hover
            background-color: darken($color-brand-aman, 10%)
            border-color: darken($color-brand-aman, 10%)

        &:disabled
            background-color: lighten($color-brand-aman, 10%)
            border-color: lighten($color-brand-aman, 10%)

        &:active, &:focus
            background-color: darken($color-brand-aman, 15%)
            border-color: darken($color-brand-aman, 15%)

    .page__layout
        $color-brand: $color-brand-aman
        --color-brand: #{map-get($variables, color-brand-aman)}

        .form-control,
        .form-select
            &:focus
                +var(border-color, color-brand-aman)
                box-shadow: 0 0 0 0.25rem lighten($color-brand-aman, 30%)

        & > header
            +var(background-color, color-brand-aman)
            color: $color-white
            height: 52px

            .page__title
                color: $color-white

            .main-menu__toggle
                svg
                    fill: $color-white

        .search__bar
            justify-content: space-between
            padding: 0.25rem 1.8rem

            .search__bar__input
                max-width: 500px
                flex: 0 0 50%

            .credit__balance
                display: flex
                align-items: center
                gap: rem(8px)

                &__data
                    span
                        font-size: 19

                        &:last-child
                            [dir="rtl"] &
                                font-family: 'NotoSansArabic_SemiBold', sans-serif

                            [dir="ltr"] &
                                font-family: 'NotoSans_SemiBold', sans-serif

                &__reload-btn
                    +flex-center
                    width: 36px
                    height: 36px
                    border-radius: 8px

                    svg
                        width: 25px

                    &:hover
                        background-color: #C6CFD9

                    &.refreshing
                        svg
                            transform: rotate(360deg)
                            transition: transform 0.3s

        section
            display: flex
            flex-direction: column
            height: 100%
            overflow: hidden

        .control-panel
            .control-panel__content:empty
                background-image: none

            &__close-btn
                &:hover
                    background-color: darken($color-brand-aman, 3%)

    .spinner
        display: none
        margin: 125px auto 170px

.services
    // display: grid
    // grid-template-columns: repeat(4, 1fr) minmax(400px, 2fr)
    // grid-template-rows: 1fr
    display: flex
    gap: rem(24px)
    width: 100%
    height: 100%
    overflow-x: auto
    overflow-y: hidden
    +scroll-bar
    padding: 0 rem(28px) rem(10px)
    scroll-snap-type: x mandatory
    scroll-padding: rem(28px)

    &__group
        display: flex
        flex-direction: column
        gap: rem(8px)
        flex: 0 0 190px
        scroll-snap-align: start

        &:last-child
            flex: 1 0 400px

        @media (max-width: 576px)
            scroll-snap-align: center
            flex: 0 0 90% !important

        &__header
            font-size: 12px
            margin-bottom: 0

            a
                +var(color, color-text-primary)
                width: 100%
                height: 48px
                border-radius: 4px
                white-space: nowrap
                padding: 0.688rem 1rem

                &:hover
                    +var(color, color-text-primary)
                    background-color: #E3E3E3

        &__list
            display: flex
            flex-direction: column
            gap: rem(8px)
            overflow-y: auto
            +scroll-bar

        &:not(.collapsed)
            .services__group__list
                overflow-y: auto

        &__item
            font-size: rem(12px)
            background-color: $color-white
            border: 1px solid #E2E9F0
            border-radius: rem(8px)

            a
                display: flex
                align-items: center
                justify-content: center
                text-align: center
                color: inherit
                text-decoration: none
                padding: 1.2rem 0.98rem

                .services__item__icon
                    width: rem(32px)
                    height: rem(32px)
                    margin-inline-end: rem(10px)

                    img, svg
                        width: 100%
                        height: 100%

                svg
                    margin-inline-start: auto

.key__buttons
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: rem(10px) rem(30px)
    padding: rem(20px) rem(10px) rem(24px)

    .key__btn
        flex: 1 0 25%
        background-color: #F0F2F5
        font-size: rem(15px)
        border-radius: rem(8px)
        border: none
        padding: 0.613rem 0.85rem
        transition: background-color 0.3s

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif

        svg
            fill: #C6CFD9
            transition: fill 0.3s

        &:hover
            background-color: darken(#F0F2F5, 10%)

            svg
                fill: darken(#C6CFD9, 25%)

.receipt
    padding: rem(10px) rem(24px)

    li
        display: flex
        justify-content: space-between
        align-items: center
        height: rem(48px)
        padding: rem(10px) rem(24px)

        &:hover
            background-color: #F5F5F5

        &:first-child
            border-bottom: 1px solid #F0F2F5

        span
            &:first-child
                font-size: rem(12px)

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_Medium', sans-serif

            &:last-child
                [dir="rtl"] &
                    font-family: 'NotoSansArabic_SemiBold', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_SemiBold', sans-serif

.success__message
    display: none
    text-align: center
    padding: rem(30px) rem(24px) rem(80px)

    span
        display: block
        margin-bottom: rem(30px)

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif
