.cash-flow-page
    overflow: hidden

    // & > .page__layout > .layout__tabs
    //     display: none

    //     @media (max-width: 768px)
    //         display: flex

    .operations__group__item
        .operations__item__client-data
            flex-basis: 20%

    .control-panel__content
        &:empty
            background-image: url(../images/client-placeholder-icon.svg)
            background-position: center 50px
            background-size: 160px 160px

.added__client
    display: flex
    flex-direction: column
    align-items: center
    padding: rem(30px) rem(24px)

    .client__icon
        width: 96px
        height: 96px
        margin-bottom: 10px

        svg, img
            width: 100%
            height: 100%

    .client__data
        font-size: rem(12px)
        margin-bottom: rem(15px)

        [dir="rtl"] &
            font-family: 'NotoSansArabic_SemiBold', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_SemiBold', sans-serif

    .amount
        font-size: rem(20px)
        margin-bottom: rem(24px)

        [dir="rtl"] &
            font-family: 'NotoSansArabic_SemiBold', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_SemiBold', sans-serif

    .last__operation
        display: flex
        align-items: center
        justify-content: space-between
        gap: 15px
        width: 100%
        background-color: #F5F5F5
        border-radius: rem(8px)
        padding: rem(8px) rem(10px)

        h5
            font-size: rem(12px)
            margin-bottom: 0

        .operation__date-time
            display: flex
            gap: 10px
            font-size: rem(12px)
            color: #A3AAB2

            [dir="rtl"] &
                font-family: 'NotoSansArabic_Medium', sans-serif

            [dir="ltr"] &
                font-family: 'NotoSans_Medium', sans-serif

        .operation__amount
            +flex-center
            gap: rem(5px)

            span
                [dir="rtl"] &
                    font-family: 'NotoSansArabic_SemiBold', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_SemiBold', sans-serif

            .icon
                +flex-center
                width: rem(28px)
                height: rem(28px)
                background-color: $color-white
                border-radius: 50%

                svg
                    width: rem(12px)
                    height: rem(12px)
