.delivered-devices-page
    .control-panel
        &__header,
        &__tabs
            background-color: #2BAB5A

        &__header
            .dropdown-toggle
                &:hover
                    background-color: darken(#2BAB5A, 10%)

                &.show
                    svg
                        fill: #2BAB5A

                    &:hover
                        background-color: $color-white

                    svg
                        fill: #2BAB5A

        &:not(.page__layout > .control-panel)
            .select-item
                border-bottom: 1px solid #efefef

        .control-panel__content
            &[data-content]
                &:not(.content--shown)
                    height: 0
                    opacity: 0
                    pointer-events: none

    .filters__buttons
        .filter__btn
            &:hover,
            &.selected
                color: #2BAB5A
                border-color: #2BAB5A
