.expenses-page
    overflow: hidden

    // & > .page__layout > .layout__tabs
    //     display: none

    //     @media (max-width: 768px)
    //         display: flex

.datepicker__container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    width: 300px
    padding: 15px

    & > svg
        [dir="ltr"] &
            transform: scaleX(-1)

    .form-control__wrapper
        position: relative

        &::before
            content: ""
            position: absolute
            top: 50%
            right: 8px
            width: 16.9px
            height: 16.8px
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16.9' height='16.8' viewBox='0 0 16.9 16.8'%3E%3Cpath fill='%23C6CFD9' d='M14.2,1.3h-2V0.7c0-0.4-0.3-0.7-0.7-0.7s-0.7,0.3-0.7,0.7v0.6H6.1V0.7C6.1,0.3,5.7,0,5.4,0S4.7,0.3,4.7,0.7v0.6 h-2C1.2,1.3,0,2.5,0,4v10.1c0,1.5,1.2,2.7,2.7,2.7h11.5c1.5,0,2.7-1.2,2.7-2.7V4C16.9,2.5,15.7,1.3,14.2,1.3z M2.7,2.7h2v0.5 c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7V2.7h4.8v0.5c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7V2.7h2c0.7,0,1.3,0.6,1.3,1.3v2.3H1.4V4 C1.4,3.3,2,2.7,2.7,2.7z M14.2,15.4H2.7c-0.7,0-1.3-0.6-1.3-1.3V7.7h14.1v6.3C15.5,14.8,14.9,15.4,14.2,15.4z'/%3E%3C/svg%3E")
            transform: translateY(-50%)

    .form-control
        max-width: 120px
        border-radius: 8px
        padding: 0.538rem 2rem 0.538rem 0.8rem

    .date__option
        width: 100%
        color: #4D4D4D
        text-decoration: none
        text-align: center
        font-size: 12px
        border: 1px solid #C6CFD9
        border-radius: 8px
        padding: 0.638rem 0.8rem
        transition: all 0.3s

        &:hover
            +var(border-color, color-brand)

        &.selected
            color: #fff
            +var(background-color, color-brand)
            +var(border-color, color-brand)

        &:first-of-type
            margin-top: 15px

        &:not(:last-of-type)
            margin-bottom: 10px
