.invoices-page
    overflow: hidden

    .control-panel
        .control-panel__header
            background-color: $color-white
            color: inherit
            border-bottom: 1px solid #efefef

            .invoice__counters
                .invoice-items-quantity
                    border-color: currentColor

            .dropdown-toggle
                svg
                    fill: inherit

                &:hover
                    background-color: #F5F5F5

        .select-item
            border-bottom: 1px solid #efefef

        .returned-invoice-detail
            +flex-center
            gap: 5px
            color: #F02849
            background-color: rgba(240, 40, 73, 0.1)
            font-size: rem(12px)
            padding: 0.575rem 0.85rem

    .checkout
        .checkout__cta__container
            display: none

    .invoice__item--counter-screen
        margin-inline-start: 30px

    .operations__group__item
        .operations__item__amount
            span
                &.icon
                    svg
                        width: 20px
                        height: 13px
