.maintenance-page

    .control-panel
        &__header,
        &__tabs
            background-color: #4DCDE6

        &__header
            .dropdown-toggle
                &:hover
                    background-color: darken(#4DCDE6, 10%)

                &.show
                    svg
                        fill: #4DCDE6

                    &:hover
                        background-color: $color-white

                    svg
                        fill: #4DCDE6

        &:not(.page__layout > .control-panel)
            .select-item
                border-bottom: 1px solid #efefef

    .page__layout
        & > .control-panel
            .control-panel__header
                color: inherit
                background-color: $color-white

            .control-panel__close-btn
                background-color: #F5F5F5

                svg
                    fill: inherit

                &:hover
                    background-color: darken(#F5F5F5, 5%)

                    svg
                        fill: lighten(#060505, 20%)

            .lg-btn__container
                padding: rem(15px) rem(20px) rem(10px)
                margin-top: auto

            .btn-lg
                width: 100%
                border-radius: 1.75rem
                padding: 0.875rem 1.75rem

    .device-issues
        display: inline-flex
        font-size: rem(11px)
        border: 1px solid #060505
        border-radius: rem(14px)
        padding: 0.313rem 0.6rem

        &:not(:last-child)
            margin-inline-end: rem(5px)

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif

    .previous-devices--dropdown
        padding: rem(6px) rem(24px) rem(10px)

        .dropdown-toggle
            display: inline-flex
            align-items: center
            gap: rem(5px)
            font-size: rem(14px)
            color: #4D4D4D

            .count
                font-size: rem(12px)
                background-color: #fff
                border-radius: rem(25px)
                padding: 0 rem(5px)

        .dropdown-menu
            padding: rem(15px)

            .form-check
                display: flex
                align-items: center
                gap: rem(10px)
                padding: 0
                margin-bottom: rem(10px)

                .form-check-input
                    margin: 0

                .form-check-label
                    white-space: nowrap

.maintenance-statistics
    display: flex
    flex-direction: column
    align-items: center
    gap: rem(5px)

    .statistics__title
        font-size: rem(12px)
        margin-bottom: 0

    .statistics__count
        line-height: 1
        font-size: rem(22px)

        [dir="rtl"] &
            font-family: 'NotoSansArabic_SemiBold', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_SemiBold', sans-serif
