.return-page
    overflow: hidden

    & > .page__layout > .layout__tabs
        display: none

        @media (max-width: 768px)
            display: flex

    .control-panel
        .control-panel__header
            background-color: #FF6B73

            .cancel-return
                display: flex
                align-items: center
                gap: 10px
                text-decoration: none
                color: currentColor
                font-size: rem(12px)

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_SemiBold', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_SemiBold', sans-serif

                svg
                    fill: currentColor
                    width: 10px
                    height: 10px

        .select-item
            border-bottom: 1px solid #efefef

    .invoice__item--data
        flex: 0 1 32%

    .product--selected::before
        border-color: #F02849

    .product__quantity
        background-color: #F02849

    .page__layout__col > footer
        height: rem(67px)
        min-height: rem(67px)
        background-color: $color-white
        border: none

    .select-all
        color: #F02849
        border-color: #F02849

        &:hover,
        &.active
            color: $color-white
            background-color: #F02849

        &.active
            &:hover
                background-color: darken(#F02849, 10%)

    .checkout__list__item
        justify-content: space-between

        & > *
            flex: 1 1 50%

    .invoice__item--counter
        justify-content: center
        flex-wrap: wrap
        max-width: rem(102px)

    .invoice__item--price
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: 10px

        span
            &:first-child
                color: #F02849

            &:last-child
                font-size: rem(11px)

    .item__total-quantity
        font-size: rem(11px)

    .checkout
        .checkout__list__item
            &.return-amount
                h5
                    color: #FF6B73

                span
                    color: #F02849

    &.payment-methods--shown
        .checkout__cta__container
            .receive__payment__btn
                &::before
                    border-color: #FF6B73
