.sales-page
    overflow: hidden

    & > .page__layout > .layout__tabs
        display: none

        @media (max-width: 768px)
            display: flex

#add_discount_modal
    .currency-symbol,
    .percentage-symbol
        &::before
            font-size: 14px
            color: #4080FF

.remove-action
    display: flex
    align-items: center
    gap: 5px
    width: max-content
    font-size: 12px
    background-color: rgba(255, 107, 115, 0.1)
    border-radius: 18px
    padding: 0.25rem 0.4215rem
    margin: 0 auto

    span
        color: #FF6B73

.modal-body
    .before-discount,
    .after-discount
        display: flex
        width: max-content
        margin: auto

    .before-discount
        font-size: 10px
        text-decoration: line-through

    .after-discount
        [dir="rtl"] &
            font-family: 'NotoSansArabic_SemiBold', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_SemiBold', sans-serif

    .table
        font-size: 14px

        & > :not(:last-child) > :last-child > *
            color: #4D4D4D
            border-color: #e4e4e4

        td
            border-color: #efefef

        tr
            &:last-child
                td
                    border-bottom: none

    fieldset
        margin-bottom: 15px

        legend
            border-top: 1px solid #ececec
            border-bottom: 1px solid #ececec
            padding: 5px 0
            margin: 0

    .item__selected
        display: flex
        align-items: center
        gap: rem(10px)
        width: 100%
        height: 44px
        background-color: #EBF6FF
        text-decoration: none
        border-radius: 22px
        padding: 0 10px
        margin-bottom: 15px

        &__icon
            width: rem(24px)
            height: rem(24px)

            img, svg
                width: 100%
                height: 100%

        &__data
            font-size: 12px

    .product__image
        display: flex
        border: 1px solid #efefef
        border-radius: 8px
        width: 180px
        height: 120px
        overflow: hidden
        margin: 0 auto 20px

        img
            width: 100%
            height: 100%
            -o-object-fit: cover
            object-fit: cover

.addresses__list
    margin-bottom: 15px

.addresses__item
    &:not(:last-child)
        margin-bottom: 10px

    .address__container
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        gap: rem(10px)
        background-color: #F5F5F5
        cursor: pointer
        border-radius: 8px
        padding: 0.825rem 0.95rem

        &::after
            content: ""
            position: absolute
            inset: 0
            border: 2px solid #4080FF
            border-radius: 8px
            pointer-events: none
            opacity: 0
            transition: opacity 0.3s ease-in-out

        &.selected
            &::after
                opacity: 1

        .address__details
            font-size: 12px
            color: #65676B

        .edit__address
            font-size: 12px
