.shift-page
    @media (max-width: 768px)
        .page__layout__col
            &:last-of-type
                display: none

.end__shift__cta
    +flex-center
    flex-direction: column
    margin-top: auto

    .btn
        border-radius: rem(28px)
        padding: 0.975rem 5.098rem

.shift-summary__container
    display: flex
    flex-direction: column
    overflow-y: auto
    +scroll-bar
    scroll-behavior: smooth
    padding: 0 rem(24px) rem(24px)

.shift-summary
    display: flex
    flex-direction: column
    max-width: 700px
    background-color: #fff
    border: 1px solid #E2E9F0
    border-radius: 8px
    padding: 28px 30px

    .end__shift__cta
        .btn
            width: 100%
            padding: 0.975rem 3rem

    @media (min-width: 768px)
        padding: 40px 40px 60px

        .end__shift__cta
            display: none

    @media (min-width: 1024px)
        padding: 35px 60px 50px

    @media (min-width: 1200px)
        padding: 35px 80px 50px

    h3
        font-size: calc(1.1rem + .5vw)
        margin-bottom: 24px

    h4
        font-family: 'NotoSansArabic_SemiBold', sans-serif
        font-size: rem(16px)
        margin-bottom: rem(18px)

    p
        line-height: 2
        font-size: rem(14px)
        margin-bottom: rem(24px)

.shift-summary__list
    display: flex
    flex-direction: column

    li
        display: flex
        align-items: center
        gap: rem(15px)
        height: rem(54px)
        border-bottom: 1px solid #efefef
        padding: 0.85rem 1rem

        h5
            flex: 0 0 70%
            font-size: 16px
            color: #4D4D4D
            margin: 0

        .receipt__count
            white-space: nowrap
            // flex: 0 0 15%

        .opening-balance-amount,
        .daily-total-amount,
        .operations-amount
            // flex: 0 0 25%

        .opening-balance-amount,
        .daily-total-amount
            color: #060505
            font-family: 'NotoSansArabic_SemiBold', sans-serif
            font-size: 22px

        .operations-amount
            font-family: 'NotoSansArabic_SemiBold', sans-serif
            font-size: 17px

            &.revenue
                color: #3ABD76

            &.outgoing
                color: #FF6B73

        .receipt__count
            font-family: 'NotoSansArabic_Medium', sans-serif
            font-size: 12px
            color: #4D4D4D

.closed-shift
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    align-content: center
    background-color: $color-white
    padding: 15px 24px

    h6
        color: #4D4D4D
        margin-bottom: 10px

    .daily-total-amount
        font-family: 'NotoSansArabic_SemiBold', sans-serif
        font-size: 40px
        color: #060505
        margin-bottom: 24px

    .form-label
        color: #242424

    textarea
        resize: none

    .btn
        align-self: center
        border-radius: 28px
        padding: 0.975rem 5.098rem

    .btn-lg
        width: 100%
