fieldset
    legend
        color: #4D4D4D

.form-label
    color: #A3AAB2

.form-control,
.form-select
    border: 1px solid #CBD0D6
    border-radius: 12px
    padding: 0.688rem 0.95rem

.form-select
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 6'%3E%3Cpath fill='%23A3AAB2' d='M0,0l6,6l6-6H0z'/%3E%3C/svg%3E")
    background-size: 12px 6px

::-webkit-input-placeholder
    color: #65676B
    font-size: 14px

::-moz-placeholder
    color: #65676B
    font-size: 14px

:-ms-input-placeholder
    color: #65676B
    font-size: 14px

:-moz-placeholder
    color: #65676B
    font-size: 14px

::placeholder
    color: #65676B
    font-size: 14px

.form-check-label
    color: #242424
