.page__layout
    position: relative
    min-width: 100%
    height: 100%

    @media (min-width: 1025px)
        @include var(padding-right, main-menu-width)

    &__row
        display: grid
        // grid-template-columns: 2fr minmax(415px, 1fr)
        grid-template-columns: 2fr 415px
        grid-template-rows: 1fr

        @media (min-width: 1200px)
            grid-template-columns: 2fr 500px

        @media (max-width: 992px)
            grid-template-columns: 1fr 1fr

        @media (max-width: 768px)
            grid-template-columns: 1fr

    &__col
        position: relative
        display: flex
        flex-direction: column
        height: 100vh

        &.active
            display: flex

        @media (max-width: 768px)
            display: none
            height: calc(100vh - 48px)

        & > footer
            display: flex
            justify-content: space-around
            align-items: center
            height: rem(72px)
            min-height: rem(72px)
            background-color: #F5F5F5
            border-top: 1px solid #dbe1e5
            padding: rem(15px) rem(24px)
            margin-top: auto

    header
        display: flex
        align-items: center
        min-height: 52px
        padding: 0 22px

        // @media (min-width: 1024px)
        //     height: 72px
        // 

        .main-menu__toggle
            display: none
            margin-left: 15px
            @media (max-width: 1024px)
                display: block

        .page__title
            margin-bottom: 0

            a
                display: flex
                align-items: center
                gap: 5px
                text-decoration: none
                color: inherit

    & > header
        position: sticky
        top: 0
        background-color: #fff
        z-index: 998

    &__scrollable-content
        height: 100%
        overflow-y: auto
        @include scroll-bar
        scroll-behavior: smooth

    & > .control-panel
        position: fixed
        top: 0
        right: 100%
        width: 415px
        z-index: 9999
        transition: transform 0.3s cubic-bezier(0.8,-0.21, 0.35, 0.32)

        @media (min-width: 1200px)
            width: 500px

    .form-container
        max-width: 670px
        padding: 20px 15px
        margin: auto

main
    &.has__slidable__cp
        position: relative
        height: 100vh
        overflow: hidden

        &::after
            content: ""
            position: absolute
            inset: 0
            z-index: 999
            background-color: transparent
            pointer-events: none
            transition: background-color 0.3s

        &.control-panel--shown
            &::after
                pointer-events: auto
                background-color: rgba(6, 5, 5, 0.35)

            .control-panel
                transform: translateX(100%)
