.btn
    font-size: 14px
    border-width: 2px
    border-radius: 20px
    padding: 0.475rem 1.25rem

    // &:not([class^="btn-outline"])
    //     border: none

.btn-primary
    color: #FFFFFF
    background-color: #1877F2
    border-color: #1877F2

    &:hover
        background-color: darken(#1877F2, 5%)
        border-color: darken(#1877F2, 5%)

.btn-outline-primary
    color: #1877F2
    border-color: #1877F2

    &:hover
        background-color: #1877F2
        border-color: #1877F2

.btn-secondary
    color: #ffffff
    background-color: #b5bdc5
    border-color: #b5bdc5

    &:hover
        background-color: darken(#b5bdc5, 5%)
        border-color: darken(#b5bdc5, 5%)

.btn-outline-secondary
    color: #b5bdc5
    border-color: #b5bdc5

    &:hover
        background-color: #b5bdc5
        border-color: #b5bdc5

.btn-success
    color: #FFFFFF
    background-color: #4CC784
    border-color: #4CC784

    &:hover
        background-color: darken(#4CC784, 5%)
        border-color: darken(#4CC784, 5%)

.btn-outline-success
    color: #4CC784
    border-color: #4CC784

    &:hover
        background-color: #4CC784
        border-color: #4CC784

.btn-danger
    color: #FFFFFF
    background-color: #FF6B73
    border-color: #FF6B73

    &:hover
        background-color: darken(#FF6B73, 5%)
        border-color: darken(#FF6B73, 5%)

.btn-outline-danger
    color: #FF6B73
    border-color: #FF6B73

    &:hover
        background-color: #FF6B73
        border-color: #FF6B73

.btn-warning
    color: #FFFFFF
    background-color: #FFC600
    border-color: #FFC600

    &:hover
        color: #FFFFFF
        background-color: darken(#FFC600, 2%)
        border-color: darken(#FFC600, 2%)

.btn-outline-warning
    color: #ffa500
    border-color: #FFC600

    &:hover
        color: #FFFFFF
        background-color: #FFC600
        border-color: #FFC600

.btn-info
    color: #FFFFFF
    background-color: #00C1FA
    border-color: #00C1FA

    &:hover
        color: #FFFFFF
        background-color: darken(#00C1FA, 5%)
        border-color: darken(#00C1FA, 5%)

.btn-outline-info
    color: #00C1FA
    border-color: #00C1FA

    &:hover
        color: #FFFFFF
        background-color: #00C1FA

.btn-light
    color: #1877F2
    background-color: #F5F5F5
    border-color: #F5F5F5

    &:hover
        color: #1877F2
        background-color: darken(#F5F5F5, 5%)
        border-color: darken(#F5F5F5, 5%)

.btn-outline-light
    color: #1877F2
    border-color: #F5F5F5

    &:hover
        color: #1877F2
        background-color: #F5F5F5
        border-color: #F5F5F5

.btn-dark
    background-color: #272727
    border-color: #272727

    &:hover
        background-color: darken(#272727, 5%)
        border-color: darken(#272727, 5%)

.btn-outline-dark
    color: #272727
    border-color: #272727

    &:hover
        background-color: #272727

.btn-link
    color: #1877F2
