.checkout
    width: 100%
    font-family: 'NotoSansArabic_Medium', sans-serif
    font-size: 14px
    color: #4D4D4D

    .checkout__list
        &__item
            display: flex
            align-items: center
            height: 40px
            border-bottom: 1px solid #efefef
            padding: 8px 10px

            h5
                flex: 0 1 65%
                font-size: inherit
                font-family: inherit
                color: inherit
                margin-bottom: 0

            & > span

            .invoice-discount
                .discount-percentage
                .discount-amount

            &.price-only
                margin-left: 34px

            &.price-close
                width: 19%
                justify-content: space-around

            &--delete
                width: 24px
                height: 24px
                @include flex-center
                cursor: pointer
                margin-right: 10px

                svg
                    width: 100%
                    height: 100%

            .red-text
                span
                    color: $red

    .discount-number
        margin-left: 10px

    &-btn-container
        position: relative
        display: grid
        grid-template-columns: auto 1fr
        gap: 16px
        width: 100%
        padding: 8px 30px

        .btn--receive-cash
            &--price
                font-size: 3.556rem
                left: -1%
                position: relative
