.control-panel
    display: flex
    flex-direction: column
    height: 100vh
    min-height: 100vh
    background-color: #fff
    overflow: hidden

    @media (max-width: 768px)
        height: calc(100vh - 48px)

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 52px
        max-height: 52px
        color: #fff
        @include var(background-color, color-brand)
        padding: 5px 16px

        @media (max-width: 767px)
            display: none

        .invoice__counters
            @include flex-center
            gap: 8px
            position: relative
            margin-left: 35px

            .invoice-items-count
                font-family: 'NotoSansArabic_SemiBold'
                font-size: 15px

            .invoice-items-quantity
                @include flex-center
                min-width: 36px
                height: 40px
                font-family: 'NotoSansArabic_Medium'
                border: 2px solid #fff
                border-radius: 6px
                padding: 0.25rem 0.4285rem

        .control-panel__close-btn
            @include flex-center
            width: 48px
            height: 48px
            border-radius: 50%
            margin-right: auto
            transition: background-color 0.3s

            &:hover
                background-color: darken($color-brand, 3%)

            svg
                fill: $color-white

        .dropdown-toggle
            @include flex-center
            width: 48px
            height: 48px
            border-radius: 50%
            transition: background-color 0.3s

            svg
                fill: $color-white
                width: 18px
                height: 4px

            &:hover
                background-color: darken($color-brand, 3%)

            &.show
                background-color: $color-white

                svg
                    fill: $color-brand

        .dropdown-menu
            min-width: 225px

        .dropdown-item
            padding: 1rem 1.25rem

            &.delete__invoice
                color: #FF6B73

                svg
                    fill: #FF6B73

                &:hover, &:active, &:focus
                    background-color: rgba(255, 133, 145, 0.1)

    &__title
        display: flex
        align-items: center
        gap: 5px
        font-family: 'NotoSansArabic_Medium', sans-serif
        font-size: 15px
        line-height: 1.5
        margin-bottom: 0

    &__body
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 1fr
        height: calc(100vh - 52px)
        overflow: hidden

    &__view
        position: relative
        grid-row-start: 1
        grid-column-start: 1
        display: flex
        flex-direction: column
        min-width: 100%
        min-height: 100%
        background-color: #fff
        z-index: 1
        transition: all 0.3s cubic-bezier(0.8,-0.21, 0.35, 0.32)

        @media (prefers-reduced-motion: reduce)
            transition: none

        &:not(:first-of-type)
            left: -100%
            opacity: 0
            pointer-events: none

        &.view--shown
            transform: translateX(100%)
            opacity: 1
            pointer-events: auto

    &__content
        display: flex
        flex-direction: column
        height: 100%
        overflow: hidden

        &:empty
            background-image: url(../images/empty-bar.svg)
            background-repeat: no-repeat
            background-position: center 60px

    &__bottom-bar
        display: flex
        flex-direction: column
        align-items: center
        background-color: #fff
        box-shadow: 0px -1px 5px rgba(0,0,0,0.12)
        border-top-left-radius: 16px
        border-top-right-radius: 16px
        padding: 12px 24px 10px
        margin-top: auto

        label
            font-size: 12px
            color: #242424

        textarea
            resize: none

        .btn-lg
            width: 100%
            font-size: 1rem
            border-radius: 28px
            padding: 0.875rem 3rem

    .select-item
        height: 52px
        min-height: 52px
        padding: 4px 24px

        &__btn
            display: flex
            align-items: center
            width: 100%
            height: 44px
            background-color: #F2F2F2
            text-decoration: none
            border-radius: 22px
            padding: 0 10px

            & > *
                pointer-events: none

            &__icon
                width: 24px
                height: 24px
                margin-left: 10px

                img,
                svg
                    width: inherit
                    height: inherit

            &__label
                font-size: 12px
                color: #4D4D4D

        .item__selected
            display: none
            align-items: center
            width: 100%
            height: 44px
            background-color: #EBF6FF
            text-decoration: none
            border-radius: 22px
            padding: 0 10px

            &__icon
                width: 24px
                height: 24px
                margin-left: 10px

                img, svg
                    width: 100%
                    height: 100%

            &__data
                font-size: 12px

            .remove__selected-item
                @include flex-center
                width: 24px
                height: 24px
                background-color: #fff
                border-radius: 50%
                cursor: pointer
                margin-right: auto

                svg
                    width: 10px
                    height: 10px

        .invoice__client
            display: flex
            align-items: center
            height: 100%

            svg, img
                width: 24px
                height: 24px
                margin-left: 10px

            span
                font-family: 'NotoSansArabic_Medium', sans-serif
                font-size: 12px
                color: #4D4D4D

    .items-search
        display: flex
        justify-content: space-around
        align-items: center
        gap: 10px
        padding: 4px 24px

        &__input
            display: flex
            align-items: center
            flex: 1 1 100%
            width: 100%
            height: 44px
            background-color: #F5F5F5
            border-radius: 22px
            padding: 0 16px

            svg
                pointer-events: none
                fill: #A3AAB2

            input[type="search"]
                flex: 1 1 100%
                height: 100%
                background-color: transparent
                font-size: 12px
                border: none
                padding: 4px 12px

                &:focus
                    outline: none

                &::-webkit-search-cancel-button,
                &::-webkit-search-cancel-button
                    display: none !important

                &::placeholder
                    color: #4D4D4D

        &__back-btn
            @include flex-center
            width: 44px
            height: 44px
            padding: 14px
            border-radius: 50%
            cursor: pointer

            &:hover
                background-color: $gray9

            svg
                width: 100%
                height: 100%

    .add-item__btn
        width: 100%
        height: 48px
        @include flex-center
        gap: 8px
        font-family: 'NotoSansArabic_Medium'
        font-size: 12px
        @include var(color, color-brand)
        text-decoration: none
        border-bottom: 1px solid #F0F2F5
        padding: 15px 20px

        &:hover
            background-color: $gray9

    .control-panel__list
        &-item
            display: flex
            align-items: center
            flex-basis: 100%
            color: inherit
            cursor: pointer
            text-decoration: none
            border-bottom: 1px solid #F0F2F5
            padding: 0.375rem 0.75rem

            &:hover
                background-color: #F5F5F5

            &__icon
                @include flex-center
                margin-left: 10px

                img, svg
                    width: 32px
                    height: 32px

            &__data
                display: flex
                justify-content: center
                flex-direction: column
                min-height: 43px

                span
                    &:first-child
                        font-family: 'NotoSansArabic_Medium', sans-serif
                        font-size: 14px
                        line-height: 1.6

                    &:last-child
                        font-size: 12px
                        margin-top: 3px

                    &:only-child
                        font-size: 1rem

    form
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
