.filters__buttons
    display: flex
    align-items: center
    gap: 8px
    padding: 0.375rem 1.375rem

    .filter__btn
        display: flex
        font-family: 'NotoSansArabic_Medium', sans-serif
        font-size: 12px
        color: #4D4D4D
        text-decoration: none
        border: 2px solid #C6CFD9
        border-radius: 16px
        padding: 0.325rem 0.6rem
        transition: all 0.3s

        &:hover,
        &.selected
            +var(color, color-brand)
            +var(border-color, color-brand)
