.invoice__list
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    list-style: none
    padding: 0
    margin: 0

.invoice__item
    position: relative
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 10px
    width: 100%
    padding: 10px 20px
    border-bottom: 1px solid $gray5
    z-index: 1

    &::before
        content: ""
        position: absolute
        right: 0
        top: 0
        width: 0
        height: 100%
        background-color: $gray8
        transition: all 0.3s ease-in-out
        z-index: -1

    &::after
        width: 0.3rem
        height: 0
        +var(background-color, color-brand)
        position: absolute
        right: 0
        transition: all 0.2s ease-in-out
        bottom: 0
        content: ''
        z-index: 1

    &--data
        display: flex
        flex-direction: column
        flex: 0 1 40%

        &-name
            margin-bottom: 10px

            h3
                display: -webkit-box
                -webkit-box-orient: vertical
                font-family: 'NotoSansArabic_Medium', sans-serif
                font-size: 13px
                line-height: 1.5
                overflow: hidden
                text-overflow: ellipsis
                -webkit-line-clamp: 2
                margin-bottom: 0

        .invoice__item__price
            font-size: 11px

        &-discountInput
            display: inline-flex
            gap: 10px
            width: max-content
            font-size: 11px

            span
                text-decoration: line-through
                color: $darkGray

            input
                width: 45px
                border: none
                border-radius: 2px

                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button
                    -webkit-appearance: none
                    margin: 0

                &[type="number"]
                    background-color: transparent
                    -moz-appearance: textfield

                &:hover
                    box-shadow: 0 0 0 1px #d6d1d1

                &:focus
                    outline: none

                &::placeholder
                    color: $black

    &--counter
        display: flex
        align-items: center
        gap: 5px
        margin-left: auto

        &-screen
            display: flex
            justify-content: center
            align-items: center
            min-width: 36px
            height: 40px
            font-family: 'NotoSansArabic_Medium'
            font-size: 15px
            text-align: center
            @include var(color, color-text-primary)
            background-color: #eef1f4
            border-radius: 4px
            padding: 0.5rem

            input
                width: 100%
                max-width: 20px
                height: 100%
                background: transparent
                text-align: center
                border: none
                box-shadow: none
                @include var(color, color-text-primary)
                padding: 0
                margin: 0

                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button
                    -webkit-appearance: none
                    margin: 0

                &[type="number"]
                    -moz-appearance: textfield

            &.return
                color: #F02849

                input
                    color: #F02849

        &--minus,
        &--plus
            @include flex-center
            cursor: pointer
            width: 28px
            height: 28px
            border-radius: 50%
            opacity: 0
            pointer-events: none

            svg
                width: 12px
                height: 12px

            &:hover
                background-color: $lightGray2

    &--discount
        display: flex
        justify-content: center
        align-items: center
        width: 24px
        height: 24px
        background-color: $lightRed
        border-radius: 50%
        padding: 0
        margin: 0
        cursor: pointer
        opacity: 0
        visibility: hidden
        text-decoration: none

        &.add-discount
            background-color: rgba(198, 207, 217, 0.3)

            span
                display: none

            svg
                width: 13px

        &.number
            width: max-content
            border-radius: 25px
            background-color: $lightRed
            color: $lightRed2
            font-size: 12px
            padding: 0 5px

            svg
                display: none

        &.final
            background-color: $lightRed2
            border-radius: 52px
            width: 3.5rem

            span
                font-size: 1.2rem
                color: #fff

    &--price
        font-family: 'NotoSansArabic_Medium'
        font-size: 15px

        &.return-amount
            color: #F02849

    &--delete
        width: 24px
        height: 24px
        border-radius: 50%
        padding: 0
        margin: 0
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        opacity: 0
        visibility: hidden

        svg
            width: 12px
            height: 12px

        &:hover
            background-color: $lightGray2

    &:hover
        .invoice__item--counter--minus,
        .invoice__item--counter--plus
            opacity: 1
            pointer-events: auto

        .invoice__item--discount
            visibility: visible
            opacity: 1

        .invoice__item--delete
            visibility: visible
            opacity: 1

        &::before
            width: 100%

        &::after
            height: 100%
