.page__layout__nav
    position: relative
    display: flex
    width: 100%
    height: 48px
    background-color: #fff
    border-bottom: 1px solid #F0F2F5

    a
        position: relative
        @include flex-center
        flex: 1 1 100%
        font-family: 'NotoSansArabic_Medium'
        font-size: 14px
        color: #212529
        cursor: pointer
        text-decoration: none
        transition: all 0.2s ease-in-out
        padding: 14px 5px

        &::after
            content: ""
            position: absolute
            left: 50%
            bottom: 0
            width: 0
            height: 0
            background-color: $blue
            transform: translateX(-50%)
            transition: all 0.2s ease-in-out

        &.active
            color: $blue

            &::after
                height: 2px
                width: 100%
