.page__layout {
    min-width: 100%;
    height: 100%;
    
    @media (min-width: 1024px) {
        padding-right: var(--main-menu-width);
    }

    &__row {
        display: grid;
        grid-template-columns: auto 33.3333333333%;

        @media (max-width: 768px) {
            grid-template-columns: 1fr
        }
    }

    &__col {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
        align-content: start;
        max-height: 100vh;

        @media (max-width: 768px) {
            display: none;
        }

        &.active {
            display: grid;
        }
        header {
            display: flex;
            align-items: center;
            height: 52px;
            padding: 0 22px;

            // @media (min-width: 1024px) {
            //     height: 72px;
            // }

            .main-menu__toggle {
                display: none;
                margin-left: 15px;
                @media (max-width: 1024px) {
                    display: block;
                }
            }

            .page__title {
                margin-bottom: 0;
                a {
                    text-decoration: none;
                    color: inherit;
                }
            }
        }
    }
    &__scrollable-content {
        overflow-y: scroll;
        @include scroll-bar;
    }
}