.page__layout
    position: relative
    min-width: 100%
    height: 100%

    @media (min-width: 1025px)
        @include var(padding-right, main-menu-width)

    &__row
        display: grid
        grid-template-columns: 2fr 1fr

        @media (max-width: 992px)
            grid-template-columns: 1fr 1fr

        @media (max-width: 768px)
            grid-template-columns: 1fr

    &__col
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: auto auto 1fr
        align-content: start
        max-height: 100vh

        &.active
            display: grid

        @media (max-width: 768px)
            display: none
            height: calc(100vh - 48px)

        & > footer
            +flex-center
            height: 72px
            background-color: #F5F5F5
            border-top: 1px solid #dbe1e5
            margin-top: auto

    header
        display: flex
        align-items: center
        min-height: 52px
        padding: 0 22px

        // @media (min-width: 1024px)
        //     height: 72px
        // 

        .main-menu__toggle
            display: none
            margin-left: 15px
            @media (max-width: 1024px)
                display: block

        .page__title
            margin-bottom: 0
            a
                text-decoration: none
                color: inherit

    & > header
        position: sticky
        top: 0
        background-color: #fff
        z-index: 998

    &__scrollable-content
        overflow-y: auto
        @include scroll-bar
        scroll-behavior: smooth

    .control-panel__bottom-bar
        padding: 12px 24px

        form
            width: 100%

        label
            font-size: 12px
            color: #242424

        .form-control
            margin-bottom: 10px

        textarea
            resize: none

        .btn-lg
            width: 100%
            font-size: 1rem
            border-radius: 28px
            padding: 0.975rem 3rem

        .currency-symbol
            position: relative

            .form-control
                padding-left: 2.8rem

            &::before
                position: absolute
                left: 0.95rem
                top: 50%
                transform: translateY(-50%)
                content: attr(data-symbol)
                font-size: 12px

    .form-container
        max-width: 670px
        padding: 20px 15px
        margin: auto
