.main-menu
    position: fixed
    top: 0
    right: auto
    left: 100%
    width: 168px
    min-height: 100vh
    background-color: #fff
    border-radius: 12px 0 0 12px
    opacity: 0
    pointer-events: none
    z-index: 999
    padding: 0 4px
    transition: transform 0.3s cubic-bezier(0.9, 0.4, 0.2, 1.17), box-shadow 0.3s cubic-bezier(0.9, 0.4, 0.2, 1.17), opacity 0.3s cubic-bezier(0.9, 0.4, 0.2, 1.17)

    &__toggle,
    &__logo
        display: inline-block

    &__toggle
        padding: 13px 5px
        transition: margin-right 0.3s ease-in-out

        svg
            width: 32px
            height: 26px
            fill: #212121

    &__logo
        width: 28px
        height: 28px
        opacity: 1
        margin-right: 10px

        svg
            width: 28px
            height: 28px
            @include var(fill, color-brand)

    nav
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: 4px

        a
            display: flex
            align-items: center
            gap: 5px
            color: #A3AAB2
            font-family: 'NotoSansArabic_Medium', sans-serif
            font-size: 14px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            text-decoration: none
            border-radius: 8px
            padding: 0.569rem 0.59rem

            &::before
                content: ""
                width: 28px
                height: 28px
                background-size: cover
                background-repeat: no-repeat

            &.sales__page
                &::before
                    background-image: url(./../images/menu/sales.svg)

                &:hover
                    background-color: #1877f21a

                &.active
                    @include var(color, color-brand)
                    background-color: #1877f21a

                    &::before
                        background-image: url(./../images/menu/sales-filled.svg)

            &.cash-flow__page
                &::before
                    background-image: url(./../images/menu/cash-flow.svg)

                &:hover
                    background-color: #4cc7841a

                &.active
                    color: #4cc784
                    background-color: #4cc7841a

                    &::before
                        background-image: url(./../images/menu/cash-flow-filled.svg)

            &.bills__page
                &::before
                    background-image: url(./../images/menu/bills.svg)

                &:hover
                    background-color: #EBF6FF

                &.active
                    background-color: #EBF6FF

                    &::before
                        background-image: url(./../images/menu/bills-filled.svg)

            &.expenses__page
                &::before
                    background-image: url(./../images/menu/expenses.svg)

                &:hover
                    background-color: #EBF6FF

                &.active
                    background-color: #EBF6FF

                    &::before
                        background-image: url(./../images/menu/expenses.svg)

            &.maintenance__page
                &::before
                    background-image: url(./../images/menu/maintenance.svg)

                &:hover
                    background-color: #EBF6FF

                &.active
                    background-color: #EBF6FF

                    &::before
                        background-image: url(./../images/menu/maintenance-filled.svg)

            &.clients__page
                &::before
                    background-image: url(./../images/menu/clients.svg)

                &:hover
                    background-color: #EBF6FF

                &.active
                    background-color: #EBF6FF

                    &::before
                        background-image: url(./../images/menu/clients.svg)

            &.suppliers__page
                &::before
                    background-image: url(./../images/menu/clients.svg)

                &:hover
                    background-color: #EBF6FF

                &.active
                    background-color: #EBF6FF

                    &::before
                        background-image: url(./../images/menu/clients.svg)

            &.work-shift__page
                &::before
                    background-image: url(./../images/menu/work-shift.svg)

                &:hover
                    background-color: #EBF6FF

                &.active
                    background-color: #EBF6FF

                    &::before
                        background-image: url(./../images/menu/work-shift.svg)

            &.settings__page
                &::before
                    background-image: url(./../images/menu/settings.svg)

                &:hover
                    background-color: #EBF6FF

                &.active
                    background-color: #EBF6FF

                    &::before
                        background-image: url(./../images/menu/settings.svg)

            &.update-data__page
                &::before
                    background-image: url(./../images/menu/update.svg)

                &:hover
                    background-color: #EBF6FF

                &.active
                    background-color: #EBF6FF

                    &::before
                        background-image: url(./../images/menu/update.svg)

            &.management__page
                &::before
                    background-image: url(./../images/menu/management.svg)

                &:hover
                    background-color: #EBF6FF

                &.active
                    background-color: #EBF6FF

                    &::before
                        background-image: url(./../images/menu/management-filled.svg)

    &--opened
        opacity: 1
        box-shadow: 0px 0px 15px 2px #d0d0d0
        pointer-events: auto
        transform: translateX(-100%)

    @media (min-width: 1025px)
        right: 0
        left: auto
        @include var(width, main-menu-width)
        pointer-events: auto
        opacity: 1
        border-radius: 0
        box-shadow: none
        transition: width 0.3s cubic-bezier(0.9, 0.4, 0.2, 1.17), border-radius 0.3s cubic-bezier(0.9, 0.4, 0.2, 1.17), box-shadow 0.3s cubic-bezier(0.9, 0.4, 0.2, 1.17)

        &__toggle
            margin-right: 19px

        &__logo
            width: 0
            height: 0
            opacity: 0
            pointer-events: none
            transition: all 0.3s ease-in-out

        nav
            a
                flex-direction: column
                font-size: 11.5px

        &--opened
            width: 168px
            box-shadow: 0px 0px 15px 2px #d0d0d0
            border-radius: 12px 0 0 12px
            transform: none

            .main-menu__toggle
                margin-right: 0

            .main-menu__logo
                width: 28px
                height: 28px
                opacity: 1
                pointer-events: auto
                margin-right: 10px

            nav
                a
                    flex-direction: row
                    font-size: 14px
