.search__bar
    position: relative
    display: flex
    align-items: center
    gap: 15px
    padding: 0 22px 10px

    &__input
        display: flex
        align-items: center
        flex: 1 1 100%
        height: 44px
        background-color: #fff
        border: 0.5px solid #c6cfd9
        border-radius: 22px
        padding: 0 18px

        svg
            pointer-events: none
            fill: #A3AAB2

        input[type="search"]
            flex: 1 1 100%
            height: 100%
            font-size: 12px
            border: none
            padding: 0 5px

            &:focus
                outline: none

            &::-webkit-search-cancel-button,
            &::-webkit-search-cancel-button
                display: none !important

    &__features
        display: flex
        align-items: center

    &__feature
        @include flex-center
        width: 36px
        height: 36px
        background-color: transparent
        border-radius: 8px

        &::after
            display: none

        svg
            fill: #A3AAB2

        &:hover
            background-color: rgba(198, 207, 217, 0.2)

            svg
                fill: #1877F2

        &.active
            svg
                fill: #1877F2

    .features__dropdown
        .features__dropdown__menu
            text-align: right
            border: none
            border-radius: 8px
            box-shadow: 1px 0px 12px 0px rgba(0, 0, 0, 0.16)

            .dropdown-item
                font-family: 'NotoSansArabic_Medium'
                font-size: 12px
                padding: 14px 16px

                svg
                    fill: #060505
                    margin-left: 5px

                &:hover
                    background-color: #EBF6FF

                &:active
                    svg
                        fill: #fff
