html
    font-size: 16px

body
    font-family: 'NotoSansArabic_Regular'
    font-weight: normal
    font-style: normal
    color: var(--color-text-primary)
    font-size: var(--default-font-size)

h1,
h2,
h3
    font-family: 'NotoSansArabic_SemiBold'

h4,
h5
    font-family: 'NotoSansArabic_Medium'

h6
    font-family: 'NotoSansArabic_Regular'

header
    .page__title
        font-size: 1rem
        font-weight: 600
        font-style: normal
        color: var(--color-text-primary)

fieldset
    legend
        font-family: 'NotoSansArabic_SemiBold'
        font-size: 14px

label
    font-family: 'NotoSansArabic_Medium'
    font-size: 14px

    & > span
        font-size: 12px

.form-control,
.form-select
    font-size: 14px

.collapse__toggle
    font-family: 'NotoSansArabic_SemiBold'
    font-size: 14px

.btn-link
    font-family: 'NotoSansArabic_Medium'
